<?xml version="1.0" encoding="UTF-8" ?>
<project name="Teste01" id="Project-1c2b" database="SqlServer" >
	<schema name="dbo" catalogname="Teste01" >
		<table name="TBInicial" prior="TB" >
			<column name="Id" type="int" jt="4" mandatory="y" />
			<column name="Nome" type="varchar(max)" jt="12" />
			<column name="ColunmFK" type="int" jt="4" />
			<index name="pk_TBInicial" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<fk name="fk_tbinicial_tbsecond" to_schema="Teste01.dbo" to_table="TBSecond" >
				<fk_column name="ColunmFK" pk="Id" />
			</fk>
		</table>
		<table name="TBSecond" prior="TB" >
			<column name="Id" type="int" jt="4" mandatory="y" />
			<index name="pk_TBSecond" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-156b" show_relation="columns" >
		<entity schema="Teste01.dbo" name="TBInicial" color="C1D8EE" x="384" y="368" />
		<entity schema="Teste01.dbo" name="TBSecond" color="C1D8EE" x="736" y="432" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Right-click the layout to create new tables. 
- Double-click table headers to edit. 
- For a better understanding of the schema, create multiple layouts.
- Save the design to the model file, and deploy from 'Schema / Create into the database'.]]></comment>
		</callout>
	</layout>
</project>